buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

plugins {
    id 'com.android.application'
}

def ofRoot = file('.').absolutePath +'/../../../..'

android {
    namespace 'cc.openframeworks.MainActivity'
    compileSdk 34

    lintOptions {
        disable 'all'
    }

    defaultConfig {
        applicationId "cc.openframeworks.androidTemplate"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DofRoot=${ofRoot}"
            }
       }
    }

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs 'java/'
            res.srcDirs 'res/'
            assets.srcDirs '../bin/data/'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/CMakeLists.txt')
            version '3.22.1'

        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
*/
    ndkVersion '24.0.8215888'

}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':ofAndroidLib')
}
